token literal names:
null
'entero'
'real'
'booleano'
'caracter'
'['
']'
'('
')'
'inicio'
'fin'
'fin registro'
'nueva_linea'
'fin si'
'fin caso'
'fin mientras'
'fin para'
'o'
'y'
'='
'<>'
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'div'
'mod'
'^'
'procedimiento'
'funcion'
'registro'
'entonces'
'escriba'
'retorne'
'arreglo'
'cadena'
'llamar'
'si'
'sino'
'mientras'
'haga'
'repita'
'hasta'
'para'
'caso'
'var'
'lea'
'de'
null
null
null
null
null
null
null
null
'<-'
','
':'
'.'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PROCEDURE
FUNCTION
REGISTER
ENTONCES
ESCRIBA
RETURN
ARREGLO
CADENA
LLAMAR
SI
SINO
MIENTRAS
HAGA
REPITA
HASTA
PARA
CASO
VAR
LEA
DE
BOOLEAN
ID
WS
COMMENT
INTEGER
REAL
STRING
CHAR
TKN_ASSIGN
TKN_COMMA
TKN_COLON
TKN_PERIOD

rule names:
program
initializations
declarations
declaration
ids
type
function_type
string
array
array_dimenstion
array_dimenstion_p
params
param
procedures
procedure
functions
function
function_body
registers
register
register_attribute
register_type
principal
statements
actions
action
escriba
lea
llamar
llamar_p
assignment
if_statement
if_statement_p
switch_statement
switch_statement_p
switch_values
switch_value
values
value
ciclo_mientras
ciclo_repita
ciclo_para
expr
logical_or
logical_and
equality
equality_ops
comparison
comparison_ops
addition
add_ops
multiplication
mul_ops
exponentiation
exponentiation_ops
unary
unary_ops
primary
variable_access
variable_access_p
register_access
array_accesses
array_access
function_params
expr_params


atn:
[4, 1, 63, 528, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 136, 8, 1, 10, 1, 12, 1, 139, 9, 1, 1, 1, 1, 1, 1, 1, 5, 1, 144, 8, 1, 10, 1, 12, 1, 147, 9, 1, 1, 2, 5, 2, 150, 8, 2, 10, 2, 12, 2, 153, 9, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 161, 8, 4, 10, 4, 12, 4, 164, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 173, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 181, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 201, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 206, 8, 11, 10, 11, 12, 11, 209, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 218, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 224, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 232, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 241, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 249, 8, 16, 1, 16, 1, 16, 3, 16, 253, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 262, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 270, 8, 18, 1, 19, 1, 19, 1, 19, 5, 19, 275, 8, 19, 10, 19, 12, 19, 278, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 5, 24, 294, 8, 24, 10, 24, 12, 24, 297, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 308, 8, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 321, 8, 29, 1, 29, 3, 29, 324, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 338, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 3, 34, 350, 8, 34, 1, 34, 1, 34, 1, 35, 5, 35, 355, 8, 35, 10, 35, 12, 35, 358, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 5, 37, 367, 8, 37, 10, 37, 12, 37, 370, 9, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 5, 43, 400, 8, 43, 10, 43, 12, 43, 403, 9, 43, 1, 44, 1, 44, 1, 44, 5, 44, 408, 8, 44, 10, 44, 12, 44, 411, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 417, 8, 45, 10, 45, 12, 45, 420, 9, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 428, 8, 47, 10, 47, 12, 47, 431, 9, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 439, 8, 49, 10, 49, 12, 49, 442, 9, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 450, 8, 51, 10, 51, 12, 51, 453, 9, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 461, 8, 53, 10, 53, 12, 53, 464, 9, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 472, 8, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 486, 8, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 495, 8, 59, 1, 60, 1, 60, 4, 60, 499, 8, 60, 11, 60, 12, 60, 500, 1, 61, 4, 61, 504, 8, 61, 11, 61, 12, 61, 505, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 3, 63, 514, 8, 63, 1, 63, 1, 63, 3, 63, 518, 8, 63, 1, 64, 1, 64, 1, 64, 5, 64, 523, 8, 64, 10, 64, 12, 64, 526, 9, 64, 1, 64, 0, 0, 65, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 0, 5, 2, 0, 52, 52, 56, 59, 1, 0, 19, 20, 1, 0, 21, 24, 1, 0, 25, 26, 1, 0, 27, 30, 526, 0, 130, 1, 0, 0, 0, 2, 137, 1, 0, 0, 0, 4, 151, 1, 0, 0, 0, 6, 154, 1, 0, 0, 0, 8, 157, 1, 0, 0, 0, 10, 172, 1, 0, 0, 0, 12, 180, 1, 0, 0, 0, 14, 182, 1, 0, 0, 0, 16, 187, 1, 0, 0, 0, 18, 194, 1, 0, 0, 0, 20, 200, 1, 0, 0, 0, 22, 202, 1, 0, 0, 0, 24, 217, 1, 0, 0, 0, 26, 223, 1, 0, 0, 0, 28, 225, 1, 0, 0, 0, 30, 240, 1, 0, 0, 0, 32, 242, 1, 0, 0, 0, 34, 257, 1, 0, 0, 0, 36, 269, 1, 0, 0, 0, 38, 271, 1, 0, 0, 0, 40, 281, 1, 0, 0, 0, 42, 284, 1, 0, 0, 0, 44, 286, 1, 0, 0, 0, 46, 288, 1, 0, 0, 0, 48, 295, 1, 0, 0, 0, 50, 307, 1, 0, 0, 0, 52, 309, 1, 0, 0, 0, 54, 312, 1, 0, 0, 0, 56, 315, 1, 0, 0, 0, 58, 323, 1, 0, 0, 0, 60, 325, 1, 0, 0, 0, 62, 329, 1, 0, 0, 0, 64, 337, 1, 0, 0, 0, 66, 341, 1, 0, 0, 0, 68, 349, 1, 0, 0, 0, 70, 356, 1, 0, 0, 0, 72, 359, 1, 0, 0, 0, 74, 363, 1, 0, 0, 0, 76, 371, 1, 0, 0, 0, 78, 373, 1, 0, 0, 0, 80, 379, 1, 0, 0, 0, 82, 384, 1, 0, 0, 0, 84, 394, 1, 0, 0, 0, 86, 396, 1, 0, 0, 0, 88, 404, 1, 0, 0, 0, 90, 412, 1, 0, 0, 0, 92, 421, 1, 0, 0, 0, 94, 423, 1, 0, 0, 0, 96, 432, 1, 0, 0, 0, 98, 434, 1, 0, 0, 0, 100, 443, 1, 0, 0, 0, 102, 445, 1, 0, 0, 0, 104, 454, 1, 0, 0, 0, 106, 456, 1, 0, 0, 0, 108, 465, 1, 0, 0, 0, 110, 471, 1, 0, 0, 0, 112, 473, 1, 0, 0, 0, 114, 485, 1, 0, 0, 0, 116, 487, 1, 0, 0, 0, 118, 494, 1, 0, 0, 0, 120, 498, 1, 0, 0, 0, 122, 503, 1, 0, 0, 0, 124, 507, 1, 0, 0, 0, 126, 517, 1, 0, 0, 0, 128, 519, 1, 0, 0, 0, 130, 131, 3, 2, 1, 0, 131, 132, 3, 44, 22, 0, 132, 133, 5, 0, 0, 1, 133, 1, 1, 0, 0, 0, 134, 136, 3, 38, 19, 0, 135, 134, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 145, 3, 4, 2, 0, 141, 144, 3, 28, 14, 0, 142, 144, 3, 32, 16, 0, 143, 141, 1, 0, 0, 0, 143, 142, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 3, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 150, 3, 6, 3, 0, 149, 148, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 5, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 155, 3, 10, 5, 0, 155, 156, 3, 8, 4, 0, 156, 7, 1, 0, 0, 0, 157, 162, 5, 53, 0, 0, 158, 159, 5, 61, 0, 0, 159, 161, 5, 53, 0, 0, 160, 158, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 9, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 173, 5, 1, 0, 0, 166, 173, 5, 2, 0, 0, 167, 173, 5, 3, 0, 0, 168, 173, 5, 4, 0, 0, 169, 173, 3, 14, 7, 0, 170, 173, 3, 16, 8, 0, 171, 173, 3, 42, 21, 0, 172, 165, 1, 0, 0, 0, 172, 166, 1, 0, 0, 0, 172, 167, 1, 0, 0, 0, 172, 168, 1, 0, 0, 0, 172, 169, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 171, 1, 0, 0, 0, 173, 11, 1, 0, 0, 0, 174, 181, 5, 1, 0, 0, 175, 181, 5, 2, 0, 0, 176, 181, 5, 3, 0, 0, 177, 181, 5, 4, 0, 0, 178, 181, 3, 14, 7, 0, 179, 181, 5, 53, 0, 0, 180, 174, 1, 0, 0, 0, 180, 175, 1, 0, 0, 0, 180, 176, 1, 0, 0, 0, 180, 177, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 179, 1, 0, 0, 0, 181, 13, 1, 0, 0, 0, 182, 183, 5, 39, 0, 0, 183, 184, 5, 5, 0, 0, 184, 185, 5, 56, 0, 0, 185, 186, 5, 6, 0, 0, 186, 15, 1, 0, 0, 0, 187, 188, 5, 38, 0, 0, 188, 189, 5, 5, 0, 0, 189, 190, 3, 18, 9, 0, 190, 191, 5, 6, 0, 0, 191, 192, 5, 51, 0, 0, 192, 193, 3, 10, 5, 0, 193, 17, 1, 0, 0, 0, 194, 195, 5, 56, 0, 0, 195, 196, 3, 20, 10, 0, 196, 19, 1, 0, 0, 0, 197, 198, 5, 61, 0, 0, 198, 201, 3, 18, 9, 0, 199, 201, 1, 0, 0, 0, 200, 197, 1, 0, 0, 0, 200, 199, 1, 0, 0, 0, 201, 21, 1, 0, 0, 0, 202, 207, 3, 24, 12, 0, 203, 204, 5, 61, 0, 0, 204, 206, 3, 24, 12, 0, 205, 203, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 23, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 211, 3, 10, 5, 0, 211, 212, 5, 53, 0, 0, 212, 218, 1, 0, 0, 0, 213, 214, 5, 49, 0, 0, 214, 215, 3, 10, 5, 0, 215, 216, 5, 53, 0, 0, 216, 218, 1, 0, 0, 0, 217, 210, 1, 0, 0, 0, 217, 213, 1, 0, 0, 0, 218, 25, 1, 0, 0, 0, 219, 220, 3, 28, 14, 0, 220, 221, 3, 26, 13, 0, 221, 224, 1, 0, 0, 0, 222, 224, 1, 0, 0, 0, 223, 219, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 27, 1, 0, 0, 0, 225, 226, 5, 32, 0, 0, 226, 231, 5, 53, 0, 0, 227, 228, 5, 7, 0, 0, 228, 229, 3, 22, 11, 0, 229, 230, 5, 8, 0, 0, 230, 232, 1, 0, 0, 0, 231, 227, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 3, 4, 2, 0, 234, 235, 3, 46, 23, 0, 235, 29, 1, 0, 0, 0, 236, 237, 3, 32, 16, 0, 237, 238, 3, 30, 15, 0, 238, 241, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 236, 1, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 31, 1, 0, 0, 0, 242, 243, 5, 33, 0, 0, 243, 248, 5, 53, 0, 0, 244, 245, 5, 7, 0, 0, 245, 246, 3, 22, 11, 0, 246, 247, 5, 8, 0, 0, 247, 249, 1, 0, 0, 0, 248, 244, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 251, 5, 62, 0, 0, 251, 253, 3, 12, 6, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 3, 4, 2, 0, 255, 256, 3, 34, 17, 0, 256, 33, 1, 0, 0, 0, 257, 258, 5, 9, 0, 0, 258, 261, 3, 48, 24, 0, 259, 260, 5, 37, 0, 0, 260, 262, 3, 84, 42, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 5, 10, 0, 0, 264, 35, 1, 0, 0, 0, 265, 266, 3, 38, 19, 0, 266, 267, 3, 36, 18, 0, 267, 270, 1, 0, 0, 0, 268, 270, 1, 0, 0, 0, 269, 265, 1, 0, 0, 0, 269, 268, 1, 0, 0, 0, 270, 37, 1, 0, 0, 0, 271, 272, 5, 34, 0, 0, 272, 276, 3, 42, 21, 0, 273, 275, 3, 40, 20, 0, 274, 273, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 280, 5, 11, 0, 0, 280, 39, 1, 0, 0, 0, 281, 282, 3, 10, 5, 0, 282, 283, 5, 53, 0, 0, 283, 41, 1, 0, 0, 0, 284, 285, 5, 53, 0, 0, 285, 43, 1, 0, 0, 0, 286, 287, 3, 46, 23, 0, 287, 45, 1, 0, 0, 0, 288, 289, 5, 9, 0, 0, 289, 290, 3, 48, 24, 0, 290, 291, 5, 10, 0, 0, 291, 47, 1, 0, 0, 0, 292, 294, 3, 50, 25, 0, 293, 292, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 49, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 308, 3, 52, 26, 0, 299, 308, 3, 54, 27, 0, 300, 308, 3, 56, 28, 0, 301, 308, 3, 60, 30, 0, 302, 308, 3, 62, 31, 0, 303, 308, 3, 66, 33, 0, 304, 308, 3, 78, 39, 0, 305, 308, 3, 80, 40, 0, 306, 308, 3, 82, 41, 0, 307, 298, 1, 0, 0, 0, 307, 299, 1, 0, 0, 0, 307, 300, 1, 0, 0, 0, 307, 301, 1, 0, 0, 0, 307, 302, 1, 0, 0, 0, 307, 303, 1, 0, 0, 0, 307, 304, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 306, 1, 0, 0, 0, 308, 51, 1, 0, 0, 0, 309, 310, 5, 36, 0, 0, 310, 311, 3, 126, 63, 0, 311, 53, 1, 0, 0, 0, 312, 313, 5, 50, 0, 0, 313, 314, 3, 8, 4, 0, 314, 55, 1, 0, 0, 0, 315, 316, 5, 40, 0, 0, 316, 317, 3, 58, 29, 0, 317, 57, 1, 0, 0, 0, 318, 320, 5, 53, 0, 0, 319, 321, 3, 126, 63, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 324, 5, 12, 0, 0, 323, 318, 1, 0, 0, 0, 323, 322, 1, 0, 0, 0, 324, 59, 1, 0, 0, 0, 325, 326, 3, 116, 58, 0, 326, 327, 5, 60, 0, 0, 327, 328, 3, 84, 42, 0, 328, 61, 1, 0, 0, 0, 329, 330, 5, 41, 0, 0, 330, 331, 3, 84, 42, 0, 331, 332, 5, 35, 0, 0, 332, 333, 3, 48, 24, 0, 333, 334, 3, 64, 32, 0, 334, 63, 1, 0, 0, 0, 335, 336, 5, 42, 0, 0, 336, 338, 3, 48, 24, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 5, 13, 0, 0, 340, 65, 1, 0, 0, 0, 341, 342, 5, 48, 0, 0, 342, 343, 5, 53, 0, 0, 343, 344, 3, 70, 35, 0, 344, 345, 3, 68, 34, 0, 345, 67, 1, 0, 0, 0, 346, 347, 5, 42, 0, 0, 347, 348, 5, 62, 0, 0, 348, 350, 3, 48, 24, 0, 349, 346, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 5, 14, 0, 0, 352, 69, 1, 0, 0, 0, 353, 355, 3, 72, 36, 0, 354, 353, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 71, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 360, 3, 74, 37, 0, 360, 361, 5, 62, 0, 0, 361, 362, 3, 48, 24, 0, 362, 73, 1, 0, 0, 0, 363, 368, 3, 76, 38, 0, 364, 365, 5, 61, 0, 0, 365, 367, 3, 76, 38, 0, 366, 364, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 75, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 372, 7, 0, 0, 0, 372, 77, 1, 0, 0, 0, 373, 374, 5, 43, 0, 0, 374, 375, 3, 84, 42, 0, 375, 376, 5, 44, 0, 0, 376, 377, 3, 48, 24, 0, 377, 378, 5, 15, 0, 0, 378, 79, 1, 0, 0, 0, 379, 380, 5, 45, 0, 0, 380, 381, 3, 48, 24, 0, 381, 382, 5, 46, 0, 0, 382, 383, 3, 84, 42, 0, 383, 81, 1, 0, 0, 0, 384, 385, 5, 47, 0, 0, 385, 386, 5, 53, 0, 0, 386, 387, 5, 60, 0, 0, 387, 388, 3, 84, 42, 0, 388, 389, 5, 46, 0, 0, 389, 390, 3, 84, 42, 0, 390, 391, 5, 44, 0, 0, 391, 392, 3, 48, 24, 0, 392, 393, 5, 16, 0, 0, 393, 83, 1, 0, 0, 0, 394, 395, 3, 86, 43, 0, 395, 85, 1, 0, 0, 0, 396, 401, 3, 88, 44, 0, 397, 398, 5, 17, 0, 0, 398, 400, 3, 88, 44, 0, 399, 397, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 87, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 409, 3, 90, 45, 0, 405, 406, 5, 18, 0, 0, 406, 408, 3, 90, 45, 0, 407, 405, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 89, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 418, 3, 94, 47, 0, 413, 414, 3, 92, 46, 0, 414, 415, 3, 94, 47, 0, 415, 417, 1, 0, 0, 0, 416, 413, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 91, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 422, 7, 1, 0, 0, 422, 93, 1, 0, 0, 0, 423, 429, 3, 98, 49, 0, 424, 425, 3, 96, 48, 0, 425, 426, 3, 98, 49, 0, 426, 428, 1, 0, 0, 0, 427, 424, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 95, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 433, 7, 2, 0, 0, 433, 97, 1, 0, 0, 0, 434, 440, 3, 102, 51, 0, 435, 436, 3, 100, 50, 0, 436, 437, 3, 102, 51, 0, 437, 439, 1, 0, 0, 0, 438, 435, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 99, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 443, 444, 7, 3, 0, 0, 444, 101, 1, 0, 0, 0, 445, 451, 3, 106, 53, 0, 446, 447, 3, 104, 52, 0, 447, 448, 3, 106, 53, 0, 448, 450, 1, 0, 0, 0, 449, 446, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 103, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 455, 7, 4, 0, 0, 455, 105, 1, 0, 0, 0, 456, 462, 3, 110, 55, 0, 457, 458, 3, 108, 54, 0, 458, 459, 3, 106, 53, 0, 459, 461, 1, 0, 0, 0, 460, 457, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 107, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 465, 466, 5, 31, 0, 0, 466, 109, 1, 0, 0, 0, 467, 468, 3, 112, 56, 0, 468, 469, 3, 114, 57, 0, 469, 472, 1, 0, 0, 0, 470, 472, 3, 114, 57, 0, 471, 467, 1, 0, 0, 0, 471, 470, 1, 0, 0, 0, 472, 111, 1, 0, 0, 0, 473, 474, 5, 26, 0, 0, 474, 113, 1, 0, 0, 0, 475, 486, 5, 56, 0, 0, 476, 486, 5, 57, 0, 0, 477, 486, 5, 52, 0, 0, 478, 486, 5, 58, 0, 0, 479, 486, 5, 59, 0, 0, 480, 481, 5, 7, 0, 0, 481, 482, 3, 84, 42, 0, 482, 483, 5, 8, 0, 0, 483, 486, 1, 0, 0, 0, 484, 486, 3, 116, 58, 0, 485, 475, 1, 0, 0, 0, 485, 476, 1, 0, 0, 0, 485, 477, 1, 0, 0, 0, 485, 478, 1, 0, 0, 0, 485, 479, 1, 0, 0, 0, 485, 480, 1, 0, 0, 0, 485, 484, 1, 0, 0, 0, 486, 115, 1, 0, 0, 0, 487, 488, 5, 53, 0, 0, 488, 489, 3, 118, 59, 0, 489, 117, 1, 0, 0, 0, 490, 495, 3, 126, 63, 0, 491, 495, 3, 120, 60, 0, 492, 495, 3, 122, 61, 0, 493, 495, 1, 0, 0, 0, 494, 490, 1, 0, 0, 0, 494, 491, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 493, 1, 0, 0, 0, 495, 119, 1, 0, 0, 0, 496, 497, 5, 63, 0, 0, 497, 499, 5, 53, 0, 0, 498, 496, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 121, 1, 0, 0, 0, 502, 504, 3, 124, 62, 0, 503, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 123, 1, 0, 0, 0, 507, 508, 5, 5, 0, 0, 508, 509, 3, 128, 64, 0, 509, 510, 5, 6, 0, 0, 510, 125, 1, 0, 0, 0, 511, 513, 5, 7, 0, 0, 512, 514, 3, 128, 64, 0, 513, 512, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 518, 5, 8, 0, 0, 516, 518, 3, 128, 64, 0, 517, 511, 1, 0, 0, 0, 517, 516, 1, 0, 0, 0, 518, 127, 1, 0, 0, 0, 519, 524, 3, 84, 42, 0, 520, 521, 5, 61, 0, 0, 521, 523, 3, 84, 42, 0, 522, 520, 1, 0, 0, 0, 523, 526, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 129, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 41, 137, 143, 145, 151, 162, 172, 180, 200, 207, 217, 223, 231, 240, 248, 252, 261, 269, 276, 295, 307, 320, 323, 337, 349, 356, 368, 401, 409, 418, 429, 440, 451, 462, 471, 485, 494, 500, 505, 513, 517, 524]