T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
PROCEDURE=32
FUNCTION=33
REGISTER=34
ENTONCES=35
ESCRIBA=36
RETURN=37
ARREGLO=38
CADENA=39
LLAMAR=40
SI=41
SINO=42
MIENTRAS=43
HAGA=44
REPITA=45
HASTA=46
PARA=47
CASO=48
VAR=49
LEA=50
DE=51
BOOLEAN=52
ID=53
WS=54
COMMENT=55
INTEGER=56
REAL=57
STRING=58
CHAR=59
TKN_ASSIGN=60
TKN_COMMA=61
TKN_COLON=62
TKN_PERIOD=63
'entero'=1
'real'=2
'booleano'=3
'caracter'=4
'['=5
']'=6
'('=7
')'=8
'inicio'=9
'fin'=10
'fin registro'=11
'nueva_linea'=12
'fin si'=13
'fin caso'=14
'fin mientras'=15
'fin para'=16
'o'=17
'y'=18
'='=19
'<>'=20
'<'=21
'>'=22
'<='=23
'>='=24
'-'=25
'+'=26
'*'=27
'/'=28
'div'=29
'mod'=30
'^'=31
'procedimiento'=32
'funcion'=33
'registro'=34
'entonces'=35
'escriba'=36
'retorne'=37
'arreglo'=38
'cadena'=39
'llamar'=40
'si'=41
'sino'=42
'mientras'=43
'haga'=44
'repita'=45
'hasta'=46
'para'=47
'caso'=48
'var'=49
'lea'=50
'de'=51
'<-'=60
','=61
':'=62
'.'=63
